SECRET_KEY=django-insecure-(g=*o^rb^@@k+%^71rjkc*8b7k_6mf#dpm)nmcty)1rajcgfrf
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432